PG_USER=avnadmin
PG_HOST=pg-5084290-lahrechsimo732-5f75.b.aivencloud.com
PG_DATABASE=defaultdb
PG_PASSWORD=PLACEHOLDER_PASSWORD
PG_PORT=26533
JWT_SECRET=tonSecretJWT
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PAYPAL_SANDBOX_CLIENT_ID=AYRpsv2cf7SAgmIl38VY9h_0ijEYHiZh_CacBlMgcHM4ufdG7j-DSGtH5WJm7oFYtb7Sr5DWgQbnR6kp
PAYPAL_SANDBOX_SECRET=EE5Z_52wLVCEGEFFwYyCa-21DO4Psj-hoJ0mI4ReYFsnUT-oA_3ehFBE5EaJQ5pA0p8uLaXpcRZcGKqV
